// Generated from C.g4 by ANTLR 4.2

package syntactic;
import ast.*;
import util.*;
import java.util.*;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class CLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__56=1, T__55=2, T__54=3, T__53=4, T__52=5, T__51=6, T__50=7, T__49=8, 
		T__48=9, T__47=10, T__46=11, T__45=12, T__44=13, T__43=14, T__42=15, T__41=16, 
		T__40=17, T__39=18, T__38=19, T__37=20, T__36=21, T__35=22, T__34=23, 
		T__33=24, T__32=25, T__31=26, T__30=27, T__29=28, T__28=29, T__27=30, 
		T__26=31, T__25=32, T__24=33, T__23=34, T__22=35, T__21=36, T__20=37, 
		T__19=38, T__18=39, T__17=40, T__16=41, T__15=42, T__14=43, T__13=44, 
		T__12=45, T__11=46, T__10=47, T__9=48, T__8=49, T__7=50, T__6=51, T__5=52, 
		T__4=53, T__3=54, T__2=55, T__1=56, T__0=57, Multi_comment=58, Line_comment=59, 
		Identifier=60, Dec=61, Oct=62, Hex=63, Chr=64, String=65, WhiteSpace=66, 
		Lib=67;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'+='", "'%='", "'char'", "'!='", "'while'", "'void'", "'{'", "'>>'", 
		"'&&'", "'^='", "'='", "'^'", "'<<='", "'for'", "'|='", "'int'", "'union'", 
		"'('", "'-='", "','", "'/='", "'>='", "'++'", "'<'", "']'", "'~'", "'sizeof'", 
		"'+'", "'struct'", "'/'", "'*='", "'continue'", "'&='", "'return'", "'||'", 
		"'>>='", "';'", "'<<'", "'}'", "'if'", "'<='", "'break'", "'&'", "'*'", 
		"'.'", "'->'", "'...'", "'['", "'--'", "'=='", "'|'", "'>'", "'!'", "'%'", 
		"'else'", "')'", "'-'", "Multi_comment", "Line_comment", "Identifier", 
		"Dec", "Oct", "Hex", "Chr", "String", "WhiteSpace", "Lib"
	};
	public static final String[] ruleNames = {
		"T__56", "T__55", "T__54", "T__53", "T__52", "T__51", "T__50", "T__49", 
		"T__48", "T__47", "T__46", "T__45", "T__44", "T__43", "T__42", "T__41", 
		"T__40", "T__39", "T__38", "T__37", "T__36", "T__35", "T__34", "T__33", 
		"T__32", "T__31", "T__30", "T__29", "T__28", "T__27", "T__26", "T__25", 
		"T__24", "T__23", "T__22", "T__21", "T__20", "T__19", "T__18", "T__17", 
		"T__16", "T__15", "T__14", "T__13", "T__12", "T__11", "T__10", "T__9", 
		"T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", "T__0", 
		"Multi_comment", "Line_comment", "Identifier", "Dec", "Oct", "Hex", "Letter", 
		"EscapeChar", "Chr", "String", "WhiteSpace", "EOL", "Lib"
	};


	public CLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "C.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2E\u01c3\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\3\2\3\2\3"+
		"\2\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\6\3\6"+
		"\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\t\3\t\3\t\3\n\3\n\3\n\3\13\3\13\3\13\3"+
		"\f\3\f\3\r\3\r\3\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\20\3\20\3\20"+
		"\3\21\3\21\3\21\3\21\3\22\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\24\3\24"+
		"\3\24\3\25\3\25\3\26\3\26\3\26\3\27\3\27\3\27\3\30\3\30\3\30\3\31\3\31"+
		"\3\32\3\32\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\36"+
		"\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3 \3 \3 \3!\3!\3!\3!\3!\3!\3"+
		"!\3!\3!\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3%\3%\3%\3%\3&\3&\3"+
		"\'\3\'\3\'\3(\3(\3)\3)\3)\3*\3*\3*\3+\3+\3+\3+\3+\3+\3,\3,\3-\3-\3.\3"+
		".\3/\3/\3/\3\60\3\60\3\60\3\60\3\61\3\61\3\62\3\62\3\62\3\63\3\63\3\63"+
		"\3\64\3\64\3\65\3\65\3\66\3\66\3\67\3\67\38\38\38\38\38\39\39\3:\3:\3"+
		";\3;\3;\3;\7;\u014f\n;\f;\16;\u0152\13;\3;\3;\3;\3<\3<\3<\3<\7<\u015b"+
		"\n<\f<\16<\u015e\13<\3=\3=\3=\7=\u0163\n=\f=\16=\u0166\13=\3>\3>\3>\7"+
		">\u016b\n>\f>\16>\u016e\13>\5>\u0170\n>\3?\3?\6?\u0174\n?\r?\16?\u0175"+
		"\3@\3@\3@\6@\u017b\n@\r@\16@\u017c\3A\5A\u0180\nA\3B\3B\3B\3B\3B\3B\3"+
		"B\3B\3B\5B\u018b\nB\3B\3B\3B\3B\6B\u0191\nB\rB\16B\u0192\5B\u0195\nB\3"+
		"C\3C\3C\6C\u019a\nC\rC\16C\u019b\3C\3C\3D\3D\3D\5D\u01a3\nD\3D\7D\u01a6"+
		"\nD\fD\16D\u01a9\13D\3D\3D\3E\6E\u01ae\nE\rE\16E\u01af\3E\3E\3F\3F\3F"+
		"\5F\u01b7\nF\3G\3G\7G\u01bb\nG\fG\16G\u01be\13G\3G\3G\3G\3G\3\u0150\2"+
		"H\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20"+
		"\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37"+
		"= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o"+
		"9q:s;u<w=y>{?}@\177A\u0081\2\u0083\2\u0085B\u0087C\u0089D\u008b\2\u008d"+
		"E\3\2\17\4\2\f\f\17\17\3\2\63;\3\2\62;\3\2\629\4\2ZZzz\5\2\62;CHch\6\2"+
		"&&C\\aac|\f\2$$))AA^^cdhhppttvvxx\5\2\f\f))^^\n\2$$))^^ddhhppttvv\6\2"+
		"\f\f\17\17$$^^\5\2\13\f\17\17\"\"\3\2\f\f\u01d3\2\3\3\2\2\2\2\5\3\2\2"+
		"\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21"+
		"\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2"+
		"\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3"+
		"\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3"+
		"\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3"+
		"\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2"+
		"\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2"+
		"Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3"+
		"\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2"+
		"\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2"+
		"\177\3\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008d\3"+
		"\2\2\2\3\u008f\3\2\2\2\5\u0092\3\2\2\2\7\u0095\3\2\2\2\t\u009a\3\2\2\2"+
		"\13\u009d\3\2\2\2\r\u00a3\3\2\2\2\17\u00a8\3\2\2\2\21\u00aa\3\2\2\2\23"+
		"\u00ad\3\2\2\2\25\u00b0\3\2\2\2\27\u00b3\3\2\2\2\31\u00b5\3\2\2\2\33\u00b7"+
		"\3\2\2\2\35\u00bb\3\2\2\2\37\u00bf\3\2\2\2!\u00c2\3\2\2\2#\u00c6\3\2\2"+
		"\2%\u00cc\3\2\2\2\'\u00ce\3\2\2\2)\u00d1\3\2\2\2+\u00d3\3\2\2\2-\u00d6"+
		"\3\2\2\2/\u00d9\3\2\2\2\61\u00dc\3\2\2\2\63\u00de\3\2\2\2\65\u00e0\3\2"+
		"\2\2\67\u00e2\3\2\2\29\u00e9\3\2\2\2;\u00eb\3\2\2\2=\u00f2\3\2\2\2?\u00f4"+
		"\3\2\2\2A\u00f7\3\2\2\2C\u0100\3\2\2\2E\u0103\3\2\2\2G\u010a\3\2\2\2I"+
		"\u010d\3\2\2\2K\u0111\3\2\2\2M\u0113\3\2\2\2O\u0116\3\2\2\2Q\u0118\3\2"+
		"\2\2S\u011b\3\2\2\2U\u011e\3\2\2\2W\u0124\3\2\2\2Y\u0126\3\2\2\2[\u0128"+
		"\3\2\2\2]\u012a\3\2\2\2_\u012d\3\2\2\2a\u0131\3\2\2\2c\u0133\3\2\2\2e"+
		"\u0136\3\2\2\2g\u0139\3\2\2\2i\u013b\3\2\2\2k\u013d\3\2\2\2m\u013f\3\2"+
		"\2\2o\u0141\3\2\2\2q\u0146\3\2\2\2s\u0148\3\2\2\2u\u014a\3\2\2\2w\u0156"+
		"\3\2\2\2y\u015f\3\2\2\2{\u016f\3\2\2\2}\u0171\3\2\2\2\177\u0177\3\2\2"+
		"\2\u0081\u017f\3\2\2\2\u0083\u0194\3\2\2\2\u0085\u0196\3\2\2\2\u0087\u019f"+
		"\3\2\2\2\u0089\u01ad\3\2\2\2\u008b\u01b6\3\2\2\2\u008d\u01b8\3\2\2\2\u008f"+
		"\u0090\7-\2\2\u0090\u0091\7?\2\2\u0091\4\3\2\2\2\u0092\u0093\7\'\2\2\u0093"+
		"\u0094\7?\2\2\u0094\6\3\2\2\2\u0095\u0096\7e\2\2\u0096\u0097\7j\2\2\u0097"+
		"\u0098\7c\2\2\u0098\u0099\7t\2\2\u0099\b\3\2\2\2\u009a\u009b\7#\2\2\u009b"+
		"\u009c\7?\2\2\u009c\n\3\2\2\2\u009d\u009e\7y\2\2\u009e\u009f\7j\2\2\u009f"+
		"\u00a0\7k\2\2\u00a0\u00a1\7n\2\2\u00a1\u00a2\7g\2\2\u00a2\f\3\2\2\2\u00a3"+
		"\u00a4\7x\2\2\u00a4\u00a5\7q\2\2\u00a5\u00a6\7k\2\2\u00a6\u00a7\7f\2\2"+
		"\u00a7\16\3\2\2\2\u00a8\u00a9\7}\2\2\u00a9\20\3\2\2\2\u00aa\u00ab\7@\2"+
		"\2\u00ab\u00ac\7@\2\2\u00ac\22\3\2\2\2\u00ad\u00ae\7(\2\2\u00ae\u00af"+
		"\7(\2\2\u00af\24\3\2\2\2\u00b0\u00b1\7`\2\2\u00b1\u00b2\7?\2\2\u00b2\26"+
		"\3\2\2\2\u00b3\u00b4\7?\2\2\u00b4\30\3\2\2\2\u00b5\u00b6\7`\2\2\u00b6"+
		"\32\3\2\2\2\u00b7\u00b8\7>\2\2\u00b8\u00b9\7>\2\2\u00b9\u00ba\7?\2\2\u00ba"+
		"\34\3\2\2\2\u00bb\u00bc\7h\2\2\u00bc\u00bd\7q\2\2\u00bd\u00be\7t\2\2\u00be"+
		"\36\3\2\2\2\u00bf\u00c0\7~\2\2\u00c0\u00c1\7?\2\2\u00c1 \3\2\2\2\u00c2"+
		"\u00c3\7k\2\2\u00c3\u00c4\7p\2\2\u00c4\u00c5\7v\2\2\u00c5\"\3\2\2\2\u00c6"+
		"\u00c7\7w\2\2\u00c7\u00c8\7p\2\2\u00c8\u00c9\7k\2\2\u00c9\u00ca\7q\2\2"+
		"\u00ca\u00cb\7p\2\2\u00cb$\3\2\2\2\u00cc\u00cd\7*\2\2\u00cd&\3\2\2\2\u00ce"+
		"\u00cf\7/\2\2\u00cf\u00d0\7?\2\2\u00d0(\3\2\2\2\u00d1\u00d2\7.\2\2\u00d2"+
		"*\3\2\2\2\u00d3\u00d4\7\61\2\2\u00d4\u00d5\7?\2\2\u00d5,\3\2\2\2\u00d6"+
		"\u00d7\7@\2\2\u00d7\u00d8\7?\2\2\u00d8.\3\2\2\2\u00d9\u00da\7-\2\2\u00da"+
		"\u00db\7-\2\2\u00db\60\3\2\2\2\u00dc\u00dd\7>\2\2\u00dd\62\3\2\2\2\u00de"+
		"\u00df\7_\2\2\u00df\64\3\2\2\2\u00e0\u00e1\7\u0080\2\2\u00e1\66\3\2\2"+
		"\2\u00e2\u00e3\7u\2\2\u00e3\u00e4\7k\2\2\u00e4\u00e5\7|\2\2\u00e5\u00e6"+
		"\7g\2\2\u00e6\u00e7\7q\2\2\u00e7\u00e8\7h\2\2\u00e88\3\2\2\2\u00e9\u00ea"+
		"\7-\2\2\u00ea:\3\2\2\2\u00eb\u00ec\7u\2\2\u00ec\u00ed\7v\2\2\u00ed\u00ee"+
		"\7t\2\2\u00ee\u00ef\7w\2\2\u00ef\u00f0\7e\2\2\u00f0\u00f1\7v\2\2\u00f1"+
		"<\3\2\2\2\u00f2\u00f3\7\61\2\2\u00f3>\3\2\2\2\u00f4\u00f5\7,\2\2\u00f5"+
		"\u00f6\7?\2\2\u00f6@\3\2\2\2\u00f7\u00f8\7e\2\2\u00f8\u00f9\7q\2\2\u00f9"+
		"\u00fa\7p\2\2\u00fa\u00fb\7v\2\2\u00fb\u00fc\7k\2\2\u00fc\u00fd\7p\2\2"+
		"\u00fd\u00fe\7w\2\2\u00fe\u00ff\7g\2\2\u00ffB\3\2\2\2\u0100\u0101\7(\2"+
		"\2\u0101\u0102\7?\2\2\u0102D\3\2\2\2\u0103\u0104\7t\2\2\u0104\u0105\7"+
		"g\2\2\u0105\u0106\7v\2\2\u0106\u0107\7w\2\2\u0107\u0108\7t\2\2\u0108\u0109"+
		"\7p\2\2\u0109F\3\2\2\2\u010a\u010b\7~\2\2\u010b\u010c\7~\2\2\u010cH\3"+
		"\2\2\2\u010d\u010e\7@\2\2\u010e\u010f\7@\2\2\u010f\u0110\7?\2\2\u0110"+
		"J\3\2\2\2\u0111\u0112\7=\2\2\u0112L\3\2\2\2\u0113\u0114\7>\2\2\u0114\u0115"+
		"\7>\2\2\u0115N\3\2\2\2\u0116\u0117\7\177\2\2\u0117P\3\2\2\2\u0118\u0119"+
		"\7k\2\2\u0119\u011a\7h\2\2\u011aR\3\2\2\2\u011b\u011c\7>\2\2\u011c\u011d"+
		"\7?\2\2\u011dT\3\2\2\2\u011e\u011f\7d\2\2\u011f\u0120\7t\2\2\u0120\u0121"+
		"\7g\2\2\u0121\u0122\7c\2\2\u0122\u0123\7m\2\2\u0123V\3\2\2\2\u0124\u0125"+
		"\7(\2\2\u0125X\3\2\2\2\u0126\u0127\7,\2\2\u0127Z\3\2\2\2\u0128\u0129\7"+
		"\60\2\2\u0129\\\3\2\2\2\u012a\u012b\7/\2\2\u012b\u012c\7@\2\2\u012c^\3"+
		"\2\2\2\u012d\u012e\7\60\2\2\u012e\u012f\7\60\2\2\u012f\u0130\7\60\2\2"+
		"\u0130`\3\2\2\2\u0131\u0132\7]\2\2\u0132b\3\2\2\2\u0133\u0134\7/\2\2\u0134"+
		"\u0135\7/\2\2\u0135d\3\2\2\2\u0136\u0137\7?\2\2\u0137\u0138\7?\2\2\u0138"+
		"f\3\2\2\2\u0139\u013a\7~\2\2\u013ah\3\2\2\2\u013b\u013c\7@\2\2\u013cj"+
		"\3\2\2\2\u013d\u013e\7#\2\2\u013el\3\2\2\2\u013f\u0140\7\'\2\2\u0140n"+
		"\3\2\2\2\u0141\u0142\7g\2\2\u0142\u0143\7n\2\2\u0143\u0144\7u\2\2\u0144"+
		"\u0145\7g\2\2\u0145p\3\2\2\2\u0146\u0147\7+\2\2\u0147r\3\2\2\2\u0148\u0149"+
		"\7/\2\2\u0149t\3\2\2\2\u014a\u014b\7\61\2\2\u014b\u014c\7,\2\2\u014c\u0150"+
		"\3\2\2\2\u014d\u014f\13\2\2\2\u014e\u014d\3\2\2\2\u014f\u0152\3\2\2\2"+
		"\u0150\u0151\3\2\2\2\u0150\u014e\3\2\2\2\u0151\u0153\3\2\2\2\u0152\u0150"+
		"\3\2\2\2\u0153\u0154\7,\2\2\u0154\u0155\7\61\2\2\u0155v\3\2\2\2\u0156"+
		"\u0157\7\61\2\2\u0157\u0158\7\61\2\2\u0158\u015c\3\2\2\2\u0159\u015b\n"+
		"\2\2\2\u015a\u0159\3\2\2\2\u015b\u015e\3\2\2\2\u015c\u015a\3\2\2\2\u015c"+
		"\u015d\3\2\2\2\u015dx\3\2\2\2\u015e\u015c\3\2\2\2\u015f\u0164\5\u0081"+
		"A\2\u0160\u0163\5\u0081A\2\u0161\u0163\4\62;\2\u0162\u0160\3\2\2\2\u0162"+
		"\u0161\3\2\2\2\u0163\u0166\3\2\2\2\u0164\u0162\3\2\2\2\u0164\u0165\3\2"+
		"\2\2\u0165z\3\2\2\2\u0166\u0164\3\2\2\2\u0167\u0170\7\62\2\2\u0168\u016c"+
		"\t\3\2\2\u0169\u016b\t\4\2\2\u016a\u0169\3\2\2\2\u016b\u016e\3\2\2\2\u016c"+
		"\u016a\3\2\2\2\u016c\u016d\3\2\2\2\u016d\u0170\3\2\2\2\u016e\u016c\3\2"+
		"\2\2\u016f\u0167\3\2\2\2\u016f\u0168\3\2\2\2\u0170|\3\2\2\2\u0171\u0173"+
		"\7\62\2\2\u0172\u0174\t\5\2\2\u0173\u0172\3\2\2\2\u0174\u0175\3\2\2\2"+
		"\u0175\u0173\3\2\2\2\u0175\u0176\3\2\2\2\u0176~\3\2\2\2\u0177\u0178\7"+
		"\62\2\2\u0178\u017a\t\6\2\2\u0179\u017b\t\7\2\2\u017a\u0179\3\2\2\2\u017b"+
		"\u017c\3\2\2\2\u017c\u017a\3\2\2\2\u017c\u017d\3\2\2\2\u017d\u0080\3\2"+
		"\2\2\u017e\u0180\t\b\2\2\u017f\u017e\3\2\2\2\u0180\u0082\3\2\2\2\u0181"+
		"\u0182\7^\2\2\u0182\u0195\t\t\2\2\u0183\u018a\7^\2\2\u0184\u018b\t\5\2"+
		"\2\u0185\u0186\t\5\2\2\u0186\u018b\t\5\2\2\u0187\u0188\t\5\2\2\u0188\u0189"+
		"\t\5\2\2\u0189\u018b\t\5\2\2\u018a\u0184\3\2\2\2\u018a\u0185\3\2\2\2\u018a"+
		"\u0187\3\2\2\2\u018b\u0195\3\2\2\2\u018c\u018d\7^\2\2\u018d\u018e\7z\2"+
		"\2\u018e\u0190\3\2\2\2\u018f\u0191\t\7\2\2\u0190\u018f\3\2\2\2\u0191\u0192"+
		"\3\2\2\2\u0192\u0190\3\2\2\2\u0192\u0193\3\2\2\2\u0193\u0195\3\2\2\2\u0194"+
		"\u0181\3\2\2\2\u0194\u0183\3\2\2\2\u0194\u018c\3\2\2\2\u0195\u0084\3\2"+
		"\2\2\u0196\u0199\7)\2\2\u0197\u019a\n\n\2\2\u0198\u019a\5\u0083B\2\u0199"+
		"\u0197\3\2\2\2\u0199\u0198\3\2\2\2\u019a\u019b\3\2\2\2\u019b\u0199\3\2"+
		"\2\2\u019b\u019c\3\2\2\2\u019c\u019d\3\2\2\2\u019d\u019e\7)\2\2\u019e"+
		"\u0086\3\2\2\2\u019f\u01a7\7$\2\2\u01a0\u01a2\7^\2\2\u01a1\u01a3\t\13"+
		"\2\2\u01a2\u01a1\3\2\2\2\u01a3\u01a6\3\2\2\2\u01a4\u01a6\n\f\2\2\u01a5"+
		"\u01a0\3\2\2\2\u01a5\u01a4\3\2\2\2\u01a6\u01a9\3\2\2\2\u01a7\u01a5\3\2"+
		"\2\2\u01a7\u01a8\3\2\2\2\u01a8\u01aa\3\2\2\2\u01a9\u01a7\3\2\2\2\u01aa"+
		"\u01ab\7$\2\2\u01ab\u0088\3\2\2\2\u01ac\u01ae\t\r\2\2\u01ad\u01ac\3\2"+
		"\2\2\u01ae\u01af\3\2\2\2\u01af\u01ad\3\2\2\2\u01af\u01b0\3\2\2\2\u01b0"+
		"\u01b1\3\2\2\2\u01b1\u01b2\bE\2\2\u01b2\u008a\3\2\2\2\u01b3\u01b7\t\2"+
		"\2\2\u01b4\u01b5\7\17\2\2\u01b5\u01b7\7\f\2\2\u01b6\u01b3\3\2\2\2\u01b6"+
		"\u01b4\3\2\2\2\u01b7\u008c\3\2\2\2\u01b8\u01bc\7%\2\2\u01b9\u01bb\n\16"+
		"\2\2\u01ba\u01b9\3\2\2\2\u01bb\u01be\3\2\2\2\u01bc\u01ba\3\2\2\2\u01bc"+
		"\u01bd\3\2\2\2\u01bd\u01bf\3\2\2\2\u01be\u01bc\3\2\2\2\u01bf\u01c0\7\f"+
		"\2\2\u01c0\u01c1\3\2\2\2\u01c1\u01c2\bG\3\2\u01c2\u008e\3\2\2\2\27\2\u0150"+
		"\u015c\u0162\u0164\u016c\u016f\u0175\u017c\u017f\u018a\u0192\u0194\u0199"+
		"\u019b\u01a2\u01a5\u01a7\u01af\u01b6\u01bc\4\2\3\2\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}