// Generated from C.g4 by ANTLR 4.2

package compiler.syntactic;
import compiler.ast.*;
import java.util.*;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class CLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__55=1, T__54=2, T__53=3, T__52=4, T__51=5, T__50=6, T__49=7, T__48=8, 
		T__47=9, T__46=10, T__45=11, T__44=12, T__43=13, T__42=14, T__41=15, T__40=16, 
		T__39=17, T__38=18, T__37=19, T__36=20, T__35=21, T__34=22, T__33=23, 
		T__32=24, T__31=25, T__30=26, T__29=27, T__28=28, T__27=29, T__26=30, 
		T__25=31, T__24=32, T__23=33, T__22=34, T__21=35, T__20=36, T__19=37, 
		T__18=38, T__17=39, T__16=40, T__15=41, T__14=42, T__13=43, T__12=44, 
		T__11=45, T__10=46, T__9=47, T__8=48, T__7=49, T__6=50, T__5=51, T__4=52, 
		T__3=53, T__2=54, T__1=55, T__0=56, WhiteSpace=57, MultiComment=58, SingleComment=59, 
		Lib=60, Hex=61, Dec=62, Oct=63, Chr=64, Identifier=65, String=66;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'+='", "'%='", "'char'", "'!='", "'while'", "'void'", "'{'", "'>>'", 
		"'&&'", "'^='", "'='", "'^'", "'<<='", "'for'", "'|='", "'int'", "'union'", 
		"'('", "'-='", "','", "'/='", "'>='", "'++'", "'<'", "']'", "'~'", "'sizeof'", 
		"'+'", "'struct'", "'/'", "'*='", "'continue'", "'&='", "'return'", "'||'", 
		"'>>='", "';'", "'<<'", "'}'", "'if'", "'<='", "'break'", "'&'", "'*'", 
		"'.'", "'->'", "'['", "'--'", "'=='", "'|'", "'>'", "'!'", "'%'", "'else'", 
		"')'", "'-'", "WhiteSpace", "MultiComment", "SingleComment", "Lib", "Hex", 
		"Dec", "Oct", "Chr", "Identifier", "String"
	};
	public static final String[] ruleNames = {
		"T__55", "T__54", "T__53", "T__52", "T__51", "T__50", "T__49", "T__48", 
		"T__47", "T__46", "T__45", "T__44", "T__43", "T__42", "T__41", "T__40", 
		"T__39", "T__38", "T__37", "T__36", "T__35", "T__34", "T__33", "T__32", 
		"T__31", "T__30", "T__29", "T__28", "T__27", "T__26", "T__25", "T__24", 
		"T__23", "T__22", "T__21", "T__20", "T__19", "T__18", "T__17", "T__16", 
		"T__15", "T__14", "T__13", "T__12", "T__11", "T__10", "T__9", "T__8", 
		"T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", "T__0", "WhiteSpace", 
		"EOL", "MultiComment", "SingleComment", "Lib", "Digit", "HexDigit", "OctDigit", 
		"Letter", "Hex", "Dec", "Oct", "EscapeChar", "Chr", "Identifier", "String"
	};


	public CLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "C.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2D\u01d3\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\3\2\3\2\3\2\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3\5\3\6\3\6\3"+
		"\6\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\t\3\t\3\t\3\n\3\n\3\n\3\13"+
		"\3\13\3\13\3\f\3\f\3\r\3\r\3\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\20"+
		"\3\20\3\20\3\21\3\21\3\21\3\21\3\22\3\22\3\22\3\22\3\22\3\22\3\23\3\23"+
		"\3\24\3\24\3\24\3\25\3\25\3\26\3\26\3\26\3\27\3\27\3\27\3\30\3\30\3\30"+
		"\3\31\3\31\3\32\3\32\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\35"+
		"\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3 \3 \3 \3!\3!\3!\3"+
		"!\3!\3!\3!\3!\3!\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3%\3%\3%\3"+
		"%\3&\3&\3\'\3\'\3\'\3(\3(\3)\3)\3)\3*\3*\3*\3+\3+\3+\3+\3+\3+\3,\3,\3"+
		"-\3-\3.\3.\3/\3/\3/\3\60\3\60\3\61\3\61\3\61\3\62\3\62\3\62\3\63\3\63"+
		"\3\64\3\64\3\65\3\65\3\66\3\66\3\67\3\67\3\67\3\67\3\67\38\38\39\39\3"+
		":\6:\u014c\n:\r:\16:\u014d\3:\3:\3;\3;\3;\5;\u0155\n;\3<\3<\3<\3<\7<\u015b"+
		"\n<\f<\16<\u015e\13<\3<\3<\3<\3<\3<\3=\3=\3=\3=\7=\u0169\n=\f=\16=\u016c"+
		"\13=\3=\3=\3=\3=\3>\3>\7>\u0174\n>\f>\16>\u0177\13>\3>\3>\3>\3>\3?\3?"+
		"\3@\3@\5@\u0181\n@\3A\3A\3B\5B\u0186\nB\3C\3C\3C\6C\u018b\nC\rC\16C\u018c"+
		"\3D\3D\3D\7D\u0192\nD\fD\16D\u0195\13D\5D\u0197\nD\3E\3E\6E\u019b\nE\r"+
		"E\16E\u019c\3F\3F\3F\3F\3F\3F\3F\3F\3F\3F\3F\5F\u01aa\nF\3F\3F\3F\3F\6"+
		"F\u01b0\nF\rF\16F\u01b1\5F\u01b4\nF\3G\3G\3G\6G\u01b9\nG\rG\16G\u01ba"+
		"\3G\3G\3H\3H\3H\7H\u01c2\nH\fH\16H\u01c5\13H\3I\3I\3I\5I\u01ca\nI\3I\7"+
		"I\u01cd\nI\fI\16I\u01d0\13I\3I\3I\3\u015c\2J\3\3\5\4\7\5\t\6\13\7\r\b"+
		"\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26"+
		"+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S"+
		"+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u\2w<y={>}\2\177\2\u0081"+
		"\2\u0083\2\u0085?\u0087@\u0089A\u008b\2\u008dB\u008fC\u0091D\3\2\16\5"+
		"\2\13\f\17\17\"\"\4\2\f\f\17\17\3\2\62;\4\2CHch\3\2\629\6\2&&C\\aac|\4"+
		"\2ZZzz\3\2\63;\f\2$$))AA^^cdhhppttvvxx\5\2\f\f))^^\n\2$$))^^ddhhppttv"+
		"v\6\2\f\f\17\17$$^^\u01e1\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2"+
		"\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2"+
		"\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3"+
		"\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2"+
		"\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67"+
		"\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2"+
		"\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2"+
		"\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]"+
		"\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2"+
		"\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2w\3\2\2\2"+
		"\2y\3\2\2\2\2{\3\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2"+
		"\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\3\u0093\3\2\2\2\5\u0096"+
		"\3\2\2\2\7\u0099\3\2\2\2\t\u009e\3\2\2\2\13\u00a1\3\2\2\2\r\u00a7\3\2"+
		"\2\2\17\u00ac\3\2\2\2\21\u00ae\3\2\2\2\23\u00b1\3\2\2\2\25\u00b4\3\2\2"+
		"\2\27\u00b7\3\2\2\2\31\u00b9\3\2\2\2\33\u00bb\3\2\2\2\35\u00bf\3\2\2\2"+
		"\37\u00c3\3\2\2\2!\u00c6\3\2\2\2#\u00ca\3\2\2\2%\u00d0\3\2\2\2\'\u00d2"+
		"\3\2\2\2)\u00d5\3\2\2\2+\u00d7\3\2\2\2-\u00da\3\2\2\2/\u00dd\3\2\2\2\61"+
		"\u00e0\3\2\2\2\63\u00e2\3\2\2\2\65\u00e4\3\2\2\2\67\u00e6\3\2\2\29\u00ed"+
		"\3\2\2\2;\u00ef\3\2\2\2=\u00f6\3\2\2\2?\u00f8\3\2\2\2A\u00fb\3\2\2\2C"+
		"\u0104\3\2\2\2E\u0107\3\2\2\2G\u010e\3\2\2\2I\u0111\3\2\2\2K\u0115\3\2"+
		"\2\2M\u0117\3\2\2\2O\u011a\3\2\2\2Q\u011c\3\2\2\2S\u011f\3\2\2\2U\u0122"+
		"\3\2\2\2W\u0128\3\2\2\2Y\u012a\3\2\2\2[\u012c\3\2\2\2]\u012e\3\2\2\2_"+
		"\u0131\3\2\2\2a\u0133\3\2\2\2c\u0136\3\2\2\2e\u0139\3\2\2\2g\u013b\3\2"+
		"\2\2i\u013d\3\2\2\2k\u013f\3\2\2\2m\u0141\3\2\2\2o\u0146\3\2\2\2q\u0148"+
		"\3\2\2\2s\u014b\3\2\2\2u\u0154\3\2\2\2w\u0156\3\2\2\2y\u0164\3\2\2\2{"+
		"\u0171\3\2\2\2}\u017c\3\2\2\2\177\u0180\3\2\2\2\u0081\u0182\3\2\2\2\u0083"+
		"\u0185\3\2\2\2\u0085\u0187\3\2\2\2\u0087\u0196\3\2\2\2\u0089\u0198\3\2"+
		"\2\2\u008b\u01b3\3\2\2\2\u008d\u01b5\3\2\2\2\u008f\u01be\3\2\2\2\u0091"+
		"\u01c6\3\2\2\2\u0093\u0094\7-\2\2\u0094\u0095\7?\2\2\u0095\4\3\2\2\2\u0096"+
		"\u0097\7\'\2\2\u0097\u0098\7?\2\2\u0098\6\3\2\2\2\u0099\u009a\7e\2\2\u009a"+
		"\u009b\7j\2\2\u009b\u009c\7c\2\2\u009c\u009d\7t\2\2\u009d\b\3\2\2\2\u009e"+
		"\u009f\7#\2\2\u009f\u00a0\7?\2\2\u00a0\n\3\2\2\2\u00a1\u00a2\7y\2\2\u00a2"+
		"\u00a3\7j\2\2\u00a3\u00a4\7k\2\2\u00a4\u00a5\7n\2\2\u00a5\u00a6\7g\2\2"+
		"\u00a6\f\3\2\2\2\u00a7\u00a8\7x\2\2\u00a8\u00a9\7q\2\2\u00a9\u00aa\7k"+
		"\2\2\u00aa\u00ab\7f\2\2\u00ab\16\3\2\2\2\u00ac\u00ad\7}\2\2\u00ad\20\3"+
		"\2\2\2\u00ae\u00af\7@\2\2\u00af\u00b0\7@\2\2\u00b0\22\3\2\2\2\u00b1\u00b2"+
		"\7(\2\2\u00b2\u00b3\7(\2\2\u00b3\24\3\2\2\2\u00b4\u00b5\7`\2\2\u00b5\u00b6"+
		"\7?\2\2\u00b6\26\3\2\2\2\u00b7\u00b8\7?\2\2\u00b8\30\3\2\2\2\u00b9\u00ba"+
		"\7`\2\2\u00ba\32\3\2\2\2\u00bb\u00bc\7>\2\2\u00bc\u00bd\7>\2\2\u00bd\u00be"+
		"\7?\2\2\u00be\34\3\2\2\2\u00bf\u00c0\7h\2\2\u00c0\u00c1\7q\2\2\u00c1\u00c2"+
		"\7t\2\2\u00c2\36\3\2\2\2\u00c3\u00c4\7~\2\2\u00c4\u00c5\7?\2\2\u00c5 "+
		"\3\2\2\2\u00c6\u00c7\7k\2\2\u00c7\u00c8\7p\2\2\u00c8\u00c9\7v\2\2\u00c9"+
		"\"\3\2\2\2\u00ca\u00cb\7w\2\2\u00cb\u00cc\7p\2\2\u00cc\u00cd\7k\2\2\u00cd"+
		"\u00ce\7q\2\2\u00ce\u00cf\7p\2\2\u00cf$\3\2\2\2\u00d0\u00d1\7*\2\2\u00d1"+
		"&\3\2\2\2\u00d2\u00d3\7/\2\2\u00d3\u00d4\7?\2\2\u00d4(\3\2\2\2\u00d5\u00d6"+
		"\7.\2\2\u00d6*\3\2\2\2\u00d7\u00d8\7\61\2\2\u00d8\u00d9\7?\2\2\u00d9,"+
		"\3\2\2\2\u00da\u00db\7@\2\2\u00db\u00dc\7?\2\2\u00dc.\3\2\2\2\u00dd\u00de"+
		"\7-\2\2\u00de\u00df\7-\2\2\u00df\60\3\2\2\2\u00e0\u00e1\7>\2\2\u00e1\62"+
		"\3\2\2\2\u00e2\u00e3\7_\2\2\u00e3\64\3\2\2\2\u00e4\u00e5\7\u0080\2\2\u00e5"+
		"\66\3\2\2\2\u00e6\u00e7\7u\2\2\u00e7\u00e8\7k\2\2\u00e8\u00e9\7|\2\2\u00e9"+
		"\u00ea\7g\2\2\u00ea\u00eb\7q\2\2\u00eb\u00ec\7h\2\2\u00ec8\3\2\2\2\u00ed"+
		"\u00ee\7-\2\2\u00ee:\3\2\2\2\u00ef\u00f0\7u\2\2\u00f0\u00f1\7v\2\2\u00f1"+
		"\u00f2\7t\2\2\u00f2\u00f3\7w\2\2\u00f3\u00f4\7e\2\2\u00f4\u00f5\7v\2\2"+
		"\u00f5<\3\2\2\2\u00f6\u00f7\7\61\2\2\u00f7>\3\2\2\2\u00f8\u00f9\7,\2\2"+
		"\u00f9\u00fa\7?\2\2\u00fa@\3\2\2\2\u00fb\u00fc\7e\2\2\u00fc\u00fd\7q\2"+
		"\2\u00fd\u00fe\7p\2\2\u00fe\u00ff\7v\2\2\u00ff\u0100\7k\2\2\u0100\u0101"+
		"\7p\2\2\u0101\u0102\7w\2\2\u0102\u0103\7g\2\2\u0103B\3\2\2\2\u0104\u0105"+
		"\7(\2\2\u0105\u0106\7?\2\2\u0106D\3\2\2\2\u0107\u0108\7t\2\2\u0108\u0109"+
		"\7g\2\2\u0109\u010a\7v\2\2\u010a\u010b\7w\2\2\u010b\u010c\7t\2\2\u010c"+
		"\u010d\7p\2\2\u010dF\3\2\2\2\u010e\u010f\7~\2\2\u010f\u0110\7~\2\2\u0110"+
		"H\3\2\2\2\u0111\u0112\7@\2\2\u0112\u0113\7@\2\2\u0113\u0114\7?\2\2\u0114"+
		"J\3\2\2\2\u0115\u0116\7=\2\2\u0116L\3\2\2\2\u0117\u0118\7>\2\2\u0118\u0119"+
		"\7>\2\2\u0119N\3\2\2\2\u011a\u011b\7\177\2\2\u011bP\3\2\2\2\u011c\u011d"+
		"\7k\2\2\u011d\u011e\7h\2\2\u011eR\3\2\2\2\u011f\u0120\7>\2\2\u0120\u0121"+
		"\7?\2\2\u0121T\3\2\2\2\u0122\u0123\7d\2\2\u0123\u0124\7t\2\2\u0124\u0125"+
		"\7g\2\2\u0125\u0126\7c\2\2\u0126\u0127\7m\2\2\u0127V\3\2\2\2\u0128\u0129"+
		"\7(\2\2\u0129X\3\2\2\2\u012a\u012b\7,\2\2\u012bZ\3\2\2\2\u012c\u012d\7"+
		"\60\2\2\u012d\\\3\2\2\2\u012e\u012f\7/\2\2\u012f\u0130\7@\2\2\u0130^\3"+
		"\2\2\2\u0131\u0132\7]\2\2\u0132`\3\2\2\2\u0133\u0134\7/\2\2\u0134\u0135"+
		"\7/\2\2\u0135b\3\2\2\2\u0136\u0137\7?\2\2\u0137\u0138\7?\2\2\u0138d\3"+
		"\2\2\2\u0139\u013a\7~\2\2\u013af\3\2\2\2\u013b\u013c\7@\2\2\u013ch\3\2"+
		"\2\2\u013d\u013e\7#\2\2\u013ej\3\2\2\2\u013f\u0140\7\'\2\2\u0140l\3\2"+
		"\2\2\u0141\u0142\7g\2\2\u0142\u0143\7n\2\2\u0143\u0144\7u\2\2\u0144\u0145"+
		"\7g\2\2\u0145n\3\2\2\2\u0146\u0147\7+\2\2\u0147p\3\2\2\2\u0148\u0149\7"+
		"/\2\2\u0149r\3\2\2\2\u014a\u014c\t\2\2\2\u014b\u014a\3\2\2\2\u014c\u014d"+
		"\3\2\2\2\u014d\u014b\3\2\2\2\u014d\u014e\3\2\2\2\u014e\u014f\3\2\2\2\u014f"+
		"\u0150\b:\2\2\u0150t\3\2\2\2\u0151\u0155\t\3\2\2\u0152\u0153\7\17\2\2"+
		"\u0153\u0155\7\f\2\2\u0154\u0151\3\2\2\2\u0154\u0152\3\2\2\2\u0155v\3"+
		"\2\2\2\u0156\u0157\7\61\2\2\u0157\u0158\7,\2\2\u0158\u015c\3\2\2\2\u0159"+
		"\u015b\13\2\2\2\u015a\u0159\3\2\2\2\u015b\u015e\3\2\2\2\u015c\u015d\3"+
		"\2\2\2\u015c\u015a\3\2\2\2\u015d\u015f\3\2\2\2\u015e\u015c\3\2\2\2\u015f"+
		"\u0160\7,\2\2\u0160\u0161\7\61\2\2\u0161\u0162\3\2\2\2\u0162\u0163\b<"+
		"\2\2\u0163x\3\2\2\2\u0164\u0165\7\61\2\2\u0165\u0166\7\61\2\2\u0166\u016a"+
		"\3\2\2\2\u0167\u0169\n\3\2\2\u0168\u0167\3\2\2\2\u0169\u016c\3\2\2\2\u016a"+
		"\u0168\3\2\2\2\u016a\u016b\3\2\2\2\u016b\u016d\3\2\2\2\u016c\u016a\3\2"+
		"\2\2\u016d\u016e\5u;\2\u016e\u016f\3\2\2\2\u016f\u0170\b=\2\2\u0170z\3"+
		"\2\2\2\u0171\u0175\7%\2\2\u0172\u0174\n\3\2\2\u0173\u0172\3\2\2\2\u0174"+
		"\u0177\3\2\2\2\u0175\u0173\3\2\2\2\u0175\u0176\3\2\2\2\u0176\u0178\3\2"+
		"\2\2\u0177\u0175\3\2\2\2\u0178\u0179\5u;\2\u0179\u017a\3\2\2\2\u017a\u017b"+
		"\b>\2\2\u017b|\3\2\2\2\u017c\u017d\t\4\2\2\u017d~\3\2\2\2\u017e\u0181"+
		"\5}?\2\u017f\u0181\t\5\2\2\u0180\u017e\3\2\2\2\u0180\u017f\3\2\2\2\u0181"+
		"\u0080\3\2\2\2\u0182\u0183\t\6\2\2\u0183\u0082\3\2\2\2\u0184\u0186\t\7"+
		"\2\2\u0185\u0184\3\2\2\2\u0186\u0084\3\2\2\2\u0187\u0188\7\62\2\2\u0188"+
		"\u018a\t\b\2\2\u0189\u018b\5\177@\2\u018a\u0189\3\2\2\2\u018b\u018c\3"+
		"\2\2\2\u018c\u018a\3\2\2\2\u018c\u018d\3\2\2\2\u018d\u0086\3\2\2\2\u018e"+
		"\u0197\7\62\2\2\u018f\u0193\t\t\2\2\u0190\u0192\5}?\2\u0191\u0190\3\2"+
		"\2\2\u0192\u0195\3\2\2\2\u0193\u0191\3\2\2\2\u0193\u0194\3\2\2\2\u0194"+
		"\u0197\3\2\2\2\u0195\u0193\3\2\2\2\u0196\u018e\3\2\2\2\u0196\u018f\3\2"+
		"\2\2\u0197\u0088\3\2\2\2\u0198\u019a\7\62\2\2\u0199\u019b\5\u0081A\2\u019a"+
		"\u0199\3\2\2\2\u019b\u019c\3\2\2\2\u019c\u019a\3\2\2\2\u019c\u019d\3\2"+
		"\2\2\u019d\u008a\3\2\2\2\u019e\u019f\7^\2\2\u019f\u01b4\t\n\2\2\u01a0"+
		"\u01a9\7^\2\2\u01a1\u01aa\5\u0081A\2\u01a2\u01a3\5\u0081A\2\u01a3\u01a4"+
		"\5\u0081A\2\u01a4\u01aa\3\2\2\2\u01a5\u01a6\5\u0081A\2\u01a6\u01a7\5\u0081"+
		"A\2\u01a7\u01a8\5\u0081A\2\u01a8\u01aa\3\2\2\2\u01a9\u01a1\3\2\2\2\u01a9"+
		"\u01a2\3\2\2\2\u01a9\u01a5\3\2\2\2\u01aa\u01b4\3\2\2\2\u01ab\u01ac\7^"+
		"\2\2\u01ac\u01ad\7z\2\2\u01ad\u01af\3\2\2\2\u01ae\u01b0\5\177@\2\u01af"+
		"\u01ae\3\2\2\2\u01b0\u01b1\3\2\2\2\u01b1\u01af\3\2\2\2\u01b1\u01b2\3\2"+
		"\2\2\u01b2\u01b4\3\2\2\2\u01b3\u019e\3\2\2\2\u01b3\u01a0\3\2\2\2\u01b3"+
		"\u01ab\3\2\2\2\u01b4\u008c\3\2\2\2\u01b5\u01b8\7)\2\2\u01b6\u01b9\n\13"+
		"\2\2\u01b7\u01b9\5\u008bF\2\u01b8\u01b6\3\2\2\2\u01b8\u01b7\3\2\2\2\u01b9"+
		"\u01ba\3\2\2\2\u01ba\u01b8\3\2\2\2\u01ba\u01bb\3\2\2\2\u01bb\u01bc\3\2"+
		"\2\2\u01bc\u01bd\7)\2\2\u01bd\u008e\3\2\2\2\u01be\u01c3\5\u0083B\2\u01bf"+
		"\u01c2\5\u0083B\2\u01c0\u01c2\5}?\2\u01c1\u01bf\3\2\2\2\u01c1\u01c0\3"+
		"\2\2\2\u01c2\u01c5\3\2\2\2\u01c3\u01c1\3\2\2\2\u01c3\u01c4\3\2\2\2\u01c4"+
		"\u0090\3\2\2\2\u01c5\u01c3\3\2\2\2\u01c6\u01ce\7$\2\2\u01c7\u01c9\7^\2"+
		"\2\u01c8\u01ca\t\f\2\2\u01c9\u01c8\3\2\2\2\u01ca\u01cd\3\2\2\2\u01cb\u01cd"+
		"\n\r\2\2\u01cc\u01c7\3\2\2\2\u01cc\u01cb\3\2\2\2\u01cd\u01d0\3\2\2\2\u01ce"+
		"\u01cc\3\2\2\2\u01ce\u01cf\3\2\2\2\u01cf\u01d1\3\2\2\2\u01d0\u01ce\3\2"+
		"\2\2\u01d1\u01d2\7$\2\2\u01d2\u0092\3\2\2\2\30\2\u014d\u0154\u015c\u016a"+
		"\u0175\u0180\u0185\u018c\u0193\u0196\u019c\u01a9\u01b1\u01b3\u01b8\u01ba"+
		"\u01c1\u01c3\u01c9\u01cc\u01ce\3\2\3\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}